[program:iap-polling]
command=/home/node/go/bin/iap-polling -production=true
autostart=true
user=node
redirect_stderr=true
stdout_logfile=/home/node/logs/iap-polling.log
stdout_logfile_maxbytes=10MB
directory=/home/node/go
